debug=false
spring.thymeleaf.cache=false
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.from=xx@xx.com
spring.mail.host=xxxx.com
spring.mail.username=xxx@xxx.com